# selenium-tutorial-basic

./: .gitignore  pom.xml
src/main/java/org/example/constants/: AppConstants.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
src/main/java/org/example/utils/: Utils.java
src/main/java/org/example/utils/constants/: BasePageConstants.java  HomePageConstants.java  LoginPageConstants.java
src/main/java/utils/: ExtentReportManager.java
src/test/java/base/: BaseTest.java
src/test/java/runners/: TestRunner.java
src/test/java/tests/: LoginTest.java  SignupTest.java
src/test/java/utils/: ExcelUtils.java  ReportStatus.java  TestDataProviders.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Web Automation Suite/: Login Page Tests.html  Login Page Tests.xml  Signup Page Tests.html  Signup Page Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SignupTest.xml
